{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.vub.zone,14330;Database=fmaricBlazorAPP;User Id=sa;Password=VUBserver2020;Encrypt=false"
  }
}
